{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Messaging": {
    "Transport": "RabbitMq",
    "Consumers": {
      "CreateOrder": {
        "QueueName": "CreateOrderCommandQueue",
        "Retry": {
          "Count": 3,
          "IntervalSeconds": 5
        }
      }
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}